# TPP

./: README.md
buyer/tpp_buyer/: build.gradle  key_tpp  lint.xml
buyer/tpp_buyer/libs/: pay.aar  zXing.aar
buyer/tpp_buyer/src/main/: AndroidManifest.xml
buyer/tpp_buyer/src/main/assets/: agreement.html
buyer/tpp_buyer/src/main/res/color/: comon_onekey_item.xml  comon_onekey_text.xml
buyer/tpp_buyer/src/main/res/drawable/: bg_btn_green_stroke.xml  bg_btn_red_stroke.xml  bg_et_box_corner15_color_00a.xml  bg_et_box_f2.xml  bg_et_order_box.xml  bg_rest.xml  bg_stroke_white_corner.xml  bg_white_corner.xml  btn_comment_bg.xml  btn_white_bg.xml  button_nobord_white_bg.xml  check_box_selector_rect_green.xml  common_circle_bg_lwr.xml  common_circle_pressed_bg_lwr.xml  customer_loading_bg.xml  divider_gray_left10.xml  gray_border_input_corner_focused.xml  gray_border_input_corner_normal.xml  list_divider_lfet20_r0.xml  list_divider_lr00.xml  my_rating_bar.xml  my_rating_bar_big.xml  my_rating_bar_heart.xml  my_rating_bar_mid.xml  rec_circle.xml  selector_add_button.xml  selector_add_button_stroke.xml  selector_address_delete.xml  selector_address_edit.xml  selector_bg.xml  selector_border_corner_input.xml  selector_btn_add_bg.xml  selector_btn_bg_comment.xml  selector_btn_bg_shopcar.xml  selector_button_add_to_cart.xml  selector_comment_tab_bg.xml  selector_common_listview_item_bg.xml  selector_ptrlv_item_bg.xml  selector_tppmain_tab_bg.xml  selector_tppmain_tab_tx_bg.xml  (+16 more)
buyer/tpp_buyer/src/main/res/drawable-hdpi/: shape_red_dot_r12.xml
buyer/tpp_buyer/src/main/res/layout/: ab_collection.xml  ab_common_use.xml  ab_home.xml  ab_search.xml  ab_store.xml  activity_help.xml  activity_statistic.xml  bg_gray_dc.xml  confirm_accept2_dialog.xml  confirm_accept3_dialog.xml  dialog_confirm.xml  dialog_confirm_accept.xml  dialog_input_number.xml  dialog_not_validated.xml  empty_collection_product.xml  fragment_activity_detail.xml  fragment_activity_form.xml  fragment_line_chart.xml  fragment_pay_success.xml  fragment_store_sub_category.xml  item_address.xml  item_address_baidu.xml  item_address_selection_mode.xml  item_category.xml  item_collection_product_out.xml  item_comment.xml  item_coupon.xml  item_first_category.xml  item_function.xml  item_header_select_market.xml  item_home_activity_new.xml  item_home_activity_new_one.xml  item_home_category.xml  item_home_store.xml  item_home_title.xml  item_home_type_activity.xml  item_home_type_banner.xml  item_home_type_category.xml  item_home_type_category_item_viewpager.xml  item_home_type_function.xml  (+85 more)
buyer/tpp_buyer/src/main/res/values/: attrs.xml  colors.xml  default.xml  dimens.xml  strings.xml  styles.xml  umeng_common_strings.xml
buyer/tpp_buyer/src/main/res/values-hdpi/: dimens.xml
buyer/tpp_buyer/src/main/res/values-mdpi/: dimens.xml  styles.xml
buyer/tpp_buyer/src/main/res/values-xhdpi/: dimens.xml  styles.xml
buyer/tpp_buyer/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
crm/crm/: build.gradle
crm/crm/libs/: cropper.aar  umengUpdate.aar
crm/crm/src/main/: AndroidManifest.xml
crm/crm/src/main/res/anim/: popup_hide.xml  popup_show.xml
crm/crm/src/main/res/color/: tab_color_selecter.xml
crm/crm/src/main/res/drawable/: bg_1030_search_input.xml  bg_shape_150916_login_corners5_trans_32_black.xml  bg_shape_150922_approve_corners5_gray_ed.xml  bg_shape_corners5_green_0c.xml  bg_tv_selector.xml  tab_bg_line_selected.xml  tab_clients_selector.xml  tab_home_selector.xml  tab_mine_selector.xml  tab_orders_selector.xml  tab_work_selector.xml
crm/crm/src/main/res/drawable-hdpi/: btn_150916_green_conners5_selector.xml  btn_150923_radio_selector.xml
crm/crm/src/main/res/layout/: ab_back_title.xml  ab_back_title_right.xml  ab_back_title_right_add_visit.xml  ab_back_title_right_sign_in.xml  ab_search_history_title.xml  activity_pick_big_images.xml  activity_pick_or_take_image_activity.xml  customer_detail_view_controller.xml  fragment_add_comment.xml  fragment_approve_cancellation.xml  fragment_guide.xml  (+88 more)
foundation/: .gitignore  build.gradle
foundation/src/main/: AndroidManifest.xml
foundation/src/main/assets/: ActionBar.js  WebViewJavascriptBridge.js.txt  agreement.html
foundation/src/main/res/anim/: shopping_cart_scale.xml
foundation/src/main/res/drawable/: btn_white_stroke_green_normal.xml  btn_white_stroke_green_selector.xml  customer_loading_bg.xml  customer_loading_bg1509.xml  green_bordered_button_normal.xml  green_bordered_button_selected.xml  green_bordered_button_selector.xml  green_button_disabled.xml  green_button_normal.xml  green_button_selected.xml  green_button_selector.xml  green_button_solid_selector.xml  item_bg_white_bottom.xml  item_bg_white_top.xml  orange_button_disabled.xml  orange_button_selected.xml  orange_button_selector.xml  red_button_normal.xml  red_button_selected.xml  red_button_selector.xml  tab_bg_selector.xml  wheel_bg.xml  white_bordered_button_disabled.xml  white_bordered_button_normal.xml  white_bordered_button_selector.xml  white_button_selector.xml  white_button_text_color_selector.xml
foundation/src/main/res/drawable-xxhdpi/: shape_radius_10_bg_20.xml
foundation/src/main/res/layout/: ab_select_city.xml  ab_title_green.xml  ab_title_white.xml  ab_title_white_no_back.xml  ab_title_white_right_img.xml  ab_web.xml  activity_main.xml  activity_test.xml  dialog_action_sheet.xml  dialog_submit.xml  foundation_empty_view.xml  foundation_item_market.xml  foundation_notification_control.xml  fragment_qr_code.xml  fragment_web.xml  item_city.xml  item_director.xml  item_loading_footer.xml  message_action_sheet.xml  ui_select_time.xml  vc_select_city.xml  vc_select_date.xml  vc_select_deliver_time.xml  view_ab_right_button.xml  view_controller_base.xml  view_network_error.xml
foundation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
seller/tTPseller/: build.gradle  lint.xml
seller/tTPseller/libs/: pay.aar  zXing.aar
seller/tTPseller/src/main/: AndroidManifest.xml
seller/tTPseller/src/main/assets/: agreement.html  test.html
(+796 files in other folders)
