apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'tianpingpai'
            keyPassword 'tpp_release_key_20140822'
            storeFile file('key_tpp')
            storePassword 'tpp_release_key_20140822'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.tianpingpai.buyer"
        minSdkVersion 14
        targetSdkVersion 16
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile project(':foundation')

    compile(name:'pay', ext:'aar')
    compile(name:'umengUpdate', ext:'aar')
    compile(name:'zXing', ext:'aar')
    compile(name:'location', ext:'aar')

//    compile project(':location')
//    compile project(':pay')
//    compile project(':umengUpdate')
//    compile project(':zXingProj')

    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/mpchartlib.jar')
//    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
}
