apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'org.apmem.tools:layouts:1.10@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
//    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/liqp-0.6.1.jar')
    compile files('libs/OnBarcode.AndroidBarcode.jar')

//    compile(name:'flow_layout', ext:'aar')
}
