<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:id="@+id/common_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickStatistic"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:scaleType="center"
                android:src="@drawable/ic_back_green" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_name"
            style="@style/top_title_bar_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的统计" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/gray_dc" />

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/sp_year"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/sp_bg_right_corners"
            android:dropDownSelector="@color/white"
            android:padding="0dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dialog" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/sp_month"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/sp_bg_left_corners"
            android:dropDownSelector="@color/white"
            android:dropDownWidth="80dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_above="@+id/layout_category_info" />

        <LinearLayout
            android:id="@+id/layout_category_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_round_rect"
            android:padding="10dp" >
<!--            android:background="@color/main_bg_f2"-->
            <TextView
                android:id="@+id/tv_category_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/red_dd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_category_mny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/red_dd"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>