<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:id="@+id/msg_text_view"
        style="@style/Widget.TextView.Item.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:textColor="@color/gray_33" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/positive_button"
        style="@style/Widget.Button.Green"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_marginTop="1dip"
        android:text="@string/okay" />

    <TextView
        android:id="@+id/cancel_button"
        style="@style/Widget.Button.Green.Bordered"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_marginBottom="12dip"
        android:layout_marginTop="12dip"
        android:text="@string/cancel"
        android:textColor="@color/gray_33" />

</LinearLayout>