<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top_container_close"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/cancel_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_close_fragment" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="请选择您的操作"
        android:textColor="@color/tx_4d"
        android:textSize="16sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="11dp"
        android:background="@color/tx_ccc" />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_radius_bg_20"
        android:text="我已线下付款,确认收货"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/pay_and_accept_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_radius_bg_20"
        android:text="我要支付费用,确认收货"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>