<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dip"
    android:paddingRight="25dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dip">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/orange_f6"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/seller_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/gray_66"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/desc_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10dip"
        android:textColor="@color/gray_66"
        android:textSize="16sp" />

</LinearLayout>