<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_blue_corners"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="减"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/coupon_text_view"
        style="@style/Widget.TextView.Title.H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="新用户立减10元"
        android:textColor="@color/gray_99"
        android:textSize="11sp" />

</LinearLayout>
