<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_app" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:layout_toRightOf="@+id/image_view"
        android:gravity="left"
        android:textColor="@color/gray_33"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/desc_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name_text_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/image_view"
        android:textColor="@color/gray_33"
        android:textSize="13sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/invalid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/store_invalid"
        android:visibility="gone" />
</RelativeLayout>