<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_comment_photo" />

        <TextView
            android:id="@+id/sale_shop_name_text_view"
            style="@style/Widget.TextView.Item.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="杨国富麻辣烫" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            style="@style/Widget.TextView.Item.Line"
            />
    </LinearLayout>

    <View
        android:id="@+id/orderform_content_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/comment_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_dc" />

    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderform_content_line1"
        android:orientation="vertical">

        <!--                 style="@style/MyRatingBarHeart" -->
        <com.tianpingpai.widget.StarRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rating_bar"
            style="@style/MyRatingBarBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:isIndicator="true"
            android:numStars="5"
            app:fullStar="@drawable/star_big"
            app:emptyStar="@drawable/star_empty"
            android:rating="4.0"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/content_text_view"
            style="@style/Widget.TextView.Item.Line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="质量不错,物流也很快,服务态度也非常好,质量不错,物流也很快,服务态度也非常好" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/layout_comment"
        android:layout_marginTop="6dp"
        android:background="@color/gray_dc" />
</RelativeLayout>
