<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/collect_product_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/gray_dc"
            android:dividerHeight="0.4dip"
            android:listSelector="@color/white" >

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f3404040"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/btn_shopping_cart_151113" />

            <com.tianpingpai.widget.BadgeView
                android:id="@+id/category_num_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:style="FILL"
                app:textSize="12sp"
                tools:ignore="SmallSp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_sum_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="￥0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/products_num_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="数量:0"
                android:textSize="12sp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/add_shopping_cart_button"
            style="@style/Widget.Button.Green.Solid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
