<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/store_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/gray_33"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gray_66" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请写下你对店铺的评价,对他人帮助很大哦~"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@color/gray_dc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="商品质量"
                    android:textColor="@color/gray_33"
                    android:textSize="16sp" />

                <!--
                <com.tianpingpai.widget.StarRatingBar
                    android:id="@+id/quality_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="34dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1.0"
                    app:emptyStar="@drawable/heart_empty"
                    app:fullStar="@drawable/heart_full" />
                    -->

                <com.tianpingpai.widget.StarRatingBar
                    android:id="@+id/quality_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="34dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1.0"
                    app:emptyStar="@drawable/star_empty_green_160527"
                    app:fullStar="@drawable/star_full_green_160527" />

            </LinearLayout>

            <TextView
                android:id="@+id/quality_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:textColor="@color/red_ff6"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gray_66" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="发货速度"
                    android:textColor="@color/gray_33"
                    android:textSize="16sp" />

                <!--
                <com.tianpingpai.widget.StarRatingBar
                    android:id="@+id/deliver_speed_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="34dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1.0"
                    app:emptyStar="@drawable/heart_empty"
                    app:fullStar="@drawable/heart_full" />
                    -->

                <com.tianpingpai.widget.StarRatingBar
                    android:id="@+id/deliver_speed_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="34dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1.0"
                    app:emptyStar="@drawable/star_empty_green_160527"
                    app:fullStar="@drawable/star_full_green_160527"/>

            </LinearLayout>

            <TextView
                android:id="@+id/deliver_speed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text=""
                android:textColor="@color/red_ff6"
                android:textSize="16sp" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gray_66" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="服务态度"
                    android:textSize="16sp"
                    android:textColor="@color/gray_33"/>

                <!--
                <com.tianpingpai.widget.StarRatingBar
                    android:id="@+id/service_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="34dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1.0"
                    app:emptyStar="@drawable/heart_empty"
                    app:fullStar="@drawable/heart_full" />
                -->

                <com.tianpingpai.widget.StarRatingBar
                    android:id="@+id/service_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="34dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1.0"
                    app:emptyStar="@drawable/star_empty_green_160527"
                    app:fullStar="@drawable/star_full_green_160527"/>

            </LinearLayout>

            <TextView
                android:id="@+id/service_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text=""
                android:textColor="@color/red_ff6"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@color/gray_dc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/yellow"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="提交评价可以获得红包哦~"
                android:textColor="@color/red_ff6"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/checkbox_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/checkbox_checked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray_66"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkbox_button"
            android:text="匿名评价"/>
        <Button
            android:id="@+id/submit_button"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_button_solid_selector"
            android:text="提交评价"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>

