<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageDetailFragment">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#606060"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="#606060"
        android:textSize="16sp" />

</LinearLayout>
