<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@color/white"
        app:tabIndicatorColor="@color/green"
        app:tabIndicatorHeight="3.2dip"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/green"
        app:tabTextAppearance="@style/Widget.TextView.Tab"
        app:tabTextColor="@color/gray_33" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:singleLine="true"
        android:background="#ffedd2"
        android:textSize="12sp"
        android:text="下单后5天内收货评价得红包哦，在线支付订单额外奖励积分哦~"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:textColor="@color/orange" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/orders_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_f1"
                android:divider="@color/gray_f1"
                android:dividerHeight="10dip" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/empty_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>