<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_eb" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="15dip" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dip" >

                    <TextView
                        android:id="@+id/name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="牛肉"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/price_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_text_view"
                        android:layout_marginBottom="15dip"
                        android:layout_marginTop="16dip"
                        android:textColor="@color/orange" />

                </RelativeLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:background="@color/gray_e6" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/origin_text_view"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:background="@color/gray_e6" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/desc_text_view"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="描述:北京" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:background="@color/gray_e6" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/sale_number_text_view"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="销量: 已售出" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:background="@color/white"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/store_name_text_view"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商家店名:回龙观市场" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:background="@color/gray_e6" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/store_address_text_view"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商家地址:北京" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:background="@color/gray_e6" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/store_desc_text_view"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="店家描述:主营肉类，可以捎带部分商品" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:background="@color/gray_e6" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家信誉：" />

                <RatingBar
                    android:id="@+id/store_rating_bar"
                    style="@style/MyRatingBarBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:rating="5"
                    android:stepSize="1" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:background="@color/gray_e6" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/visit_button"
                    android:layout_width="wrap_content"
                    android:background="@drawable/orange_button_selector"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="进店逛逛"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:background="@color/white"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="采购数量：" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/decrease_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/abc_list_selector_holo_dark"
                        android:clickable="true"
                        android:padding="16dip"
                        android:paddingLeft="24dip"
                        android:paddingRight="24dip"
                        android:text="-"
                        android:textColor="@color/black" />

                    <com.material.widget.FloatingEditText
                        android:id="@+id/number_edit_text"
                        android:layout_width="64dip"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="0"
                        android:inputType="number"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip"
                        android:textColor="@color/gray_66"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/increase_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/abc_list_selector_holo_dark"
                        android:clickable="true"
                        android:padding="16dip"
                        android:paddingLeft="24dip"
                        android:paddingRight="24dip"
                        android:text="+"
                        android:textColor="@color/black" />
                </LinearLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:background="@color/gray_e6" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/add_to_cart_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/orange_button_selector"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="加入购物车"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>