<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tianpingpai.widget.TabBarView
        android:id="@+id/tab_bar_view"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dip"
        android:background="@color/gray_e6" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dip"
        android:background="@color/gray_e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="17dip" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/category_num_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前店铺常用清单"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/selection_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:text="合计:￥0元"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_button_selector"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="加入到常用"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>