<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/sp_bg_right_corners"
            android:dropDownSelector="@color/white"
            android:padding="0dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dialog" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/sp_bg_left_corners"
            android:dropDownSelector="@color/white"
            android:dropDownWidth="80dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_above="@+id/category_container" />

        <LinearLayout
            android:id="@+id/category_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_round_rect"
            android:padding="10dp" >
            <!--            android:background="@color/main_bg_f2"-->
            <TextView
                android:id="@+id/category_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/red_dd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/red_dd"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
