<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_layoutbg"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:textSize="20sp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/green_button_selector"
        android:gravity="center"
        android:padding="12dp"
        android:clickable="true"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
