<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/no_have_score_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:text="评价成功!"/>

            <TextView
                android:id="@+id/no_score_coupon_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:text="感谢你的评价!奖励您x元优惠券红包"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/have_score_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="52dp"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:text="评价成功!"/>


            <TextView
                android:id="@+id/order_score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:text="亲,您本单奖励x积分"/>

            <TextView
                android:id="@+id/coupon_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:text="感谢你的评价!奖励您x元优惠券红包"/>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coupon_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/coupon_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tx_fc0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="x元"
                />
            <TextView
                android:id="@+id/score_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/tx_fc0"
                android:textStyle="bold"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="(x积分)"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/go_coupon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/check_coupon_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_0c"
            android:textSize="14sp"
            android:text="查看我的优惠券"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/coupon_arrow_right"/>
    </LinearLayout>

    <TextView
        android:id="@+id/hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/gray_33"
        android:text="温馨提示:红包金额随机发放哦!"/>

</LinearLayout>
