<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90909090"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/arrow_up_sort" />

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/line_sort"
            android:visibility="gone" />

    </LinearLayout>

    <ListView
        android:id="@+id/sort_condition_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:scrollbars="none" />

</LinearLayout>
