<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/gray_99" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/value_edit_text"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="8dp"
            android:textSize="14sp"
            android:background="@drawable/bg_ed_stroke_dc_corners_5"
            android:hint=""
             >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/green_0c"
            android:layout_margin="10dp"
            android:background="@drawable/green_bordered_button_selector"
            android:text="取消" />

        <Button
            android:id="@+id/okay_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            style="@style/Widget.Button.Green"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>