<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contain_order_buyer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_white_fa"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/product_property_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/is_checked_image_view"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_add_stroke_circle" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="24dp"
            android:text="添加"
            android:textColor="@color/gray_33"
            android:textColorHint="@color/gray_99"
            android:textSize="14sp"
            android:paddingStart="10dp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="14dp"
            android:src="@drawable/ic_new_back_green" />

    </LinearLayout>

    <View
        style="@style/Widget.Line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />


</LinearLayout>
