<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/category_name_text_view"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="鱼肉禽蛋"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:textColor="@color/tx_4c"
        android:textSize="12sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/bg_grid_item_corners_f2"
        >

    </TextView>

</RelativeLayout>