<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="打开微信的'扫一扫'功能,扫描下方的二维码即可进入您的店铺进行采购。您也可以点击右上角的分享按钮把店铺链接分享给您的客户。" />

    <com.tianpingpai.widget.QRCodeView
        android:id="@+id/qr_code_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>
