<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="18dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="收入金额"
            android:textColor="@color/gray_33"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/total_in_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/green_0c"
            android:text="¥0.00"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="支出金额"
            android:textColor="@color/gray_33"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/total_out_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/red_ff6"
            android:text="¥0.00"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:textColor="@color/red_e92"
        android:text="以上数据均按买家收货为确认节点"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1">

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/refresh_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <za.co.immedia.pinnedheaderlistview.PinnedHeaderListView
                android:id="@+id/bill_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_f4"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp" />
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <FrameLayout
            android:id="@+id/empty_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>