<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_ccc"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@color/white"
        app:tabIndicatorColor="@color/green"
        app:tabIndicatorHeight="3.2dip"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/green"
        app:tabTextAppearance="@style/Widget.TextView.Tab"
        app:tabTextColor="@color/gray_33"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_ccc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/coupon_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="@color/gray_f4"
                android:dividerHeight="5dip"
                android:divider="@color/gray_f4"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/empty_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>