<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/gray_f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/help_opera"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/help_opera_aspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_151020_help_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="软件操作流程"
                android:textColor="@color/gray_33"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView style="@style/line_bottom_style" />

        <TextView
            android:id="@+id/help_opera_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:text="如何卖菜：\n1、完善店铺信息\n点击“我”进入个人中心，点击“信息管理”，完善店铺信息。点击“我的公告”添加店铺的配送信息：配送费、配送范围、起送价等。\n2、添加商品\n点击下方“商品”进入商品管理页面，点击右上角“+”新增商品，输入完整的客户最在意的商品信息，点击“提交”即可。\n3、编辑已有商品\n点击左上角的“编辑”，点击所需修改的商品，进入修改商品页面，点击“修改”开始修改商品信息，点击“完成”即可。\n4、管理订单\n点击首页“订单”进入订单管理页面，点击“新订单”下的订单进去后，查看订单信息并选择是否接受订单；点击“未发货”查看没有发货的订单；点击“已完成”查看已经收货的订单。\n有新订单会收到短信提醒。\n5、结算方式\n支持货到付款和在线支付。"
            android:textColor="@color/gray_33"
            android:textSize="12sp"
            android:visibility="visible" />

        <ImageView style="@style/line_bottom_style" />

        <LinearLayout
            android:id="@+id/help_service"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/help_service_aspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_151020_help_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="售后服务"
                android:textColor="@color/gray_33"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView style="@style/line_bottom_style" />

        <TextView
            android:id="@+id/help_service_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:text="1、退换货\n配送产品质量有任何问题，请联系客服人员，均可退货或换货。\n2、配送时间\n商家提前一天通过平台下单，供货商会在第二天上午7-9点配送到位。"
            android:textColor="@color/gray_33"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView style="@style/line_bottom_style" />

        <LinearLayout
            android:id="@+id/help_addservice"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/help_addservice_aspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_151020_help_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="需要添加服务"
                android:textColor="@color/gray_33"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView style="@style/line_bottom_style" />

        <TextView
            android:id="@+id/help_addservice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:text="1、如何下单\n餐厅可以选择两种下单方式，一键下单和分类下单。一键下单流程为：勾选所需商品名称——系统智能推荐供货商——餐厅筛选供货商——下单(如缺商品，可点击我要代购)；分类下单流程为：选好某一大类（比如蔬菜类）——筛选供货商——下单——选择其他大类——筛选供货商——汇总下单。\n  2、如何结算\n商家可以选择在线支付或货到付款。\n3、下单时间\n请买家在每天晚上11点之前下单。"
            android:textColor="@color/gray_33"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView style="@style/line_bottom_style" />
    </LinearLayout>
</ScrollView>
