<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的姓名:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/real_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入姓名"
                    android:padding="12dp"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="我的店名:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/store_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入店名"
                    android:padding="12dp"
                    android:text=""
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:id="@+id/addressdes_citylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="商店地址:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_area_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="end|center"
                    android:onClick="onClick4MyInfo"
                    android:padding="12dp"
                    android:text="请选择城市"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/common_jump" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="送货地址:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="送货地址"
                    android:padding="12dp"
                    android:text=""
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式:"
                    android:textColor="@color/tx_666"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_contact_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingEnd="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="12dp"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textColor="@color/tx_666"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="联系方式:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入电话号码"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:text=""
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/line_delive_bottom"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="店铺描述:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入店铺的描述"
                    android:padding="12dp"
                    android:text=""
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送范围:"
                    android:textColor="@color/tx_666"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/tx_666"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="经营品类:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/category_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:clickable="true"
                    android:hint="请选择商铺主营品类"
                    android:padding="12dp"
                    android:text=""
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="起送金额:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_startingPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="12dp"
                    android:text=""
                    android:hint="任意金额起送请填0"
                    android:textColorHint="@color/gray_99"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="运费金额:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_freight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="12dp"
                    android:text=""
                    android:hint="没有运费请填0"
                    android:textColorHint="@color/gray_99"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="免运费配送金额:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_minAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="12dp"
                    android:text=""
                    android:hint="可以免运费的订单金额"
                    android:textColorHint="@color/gray_99"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="提供配送:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_tab_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/support_deliver_button"
                        style="@style/shopRestRadioButtonStyle"
                        android:checked="true"
                        android:drawableLeft="@drawable/selector_rb_bg"
                        android:drawableStart="@drawable/selector_rb_bg"
                        android:padding="12dp"
                        android:text="是" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/support_deliver_false_0_button"
                        style="@style/shopRestRadioButtonStyle"
                        android:drawableLeft="@drawable/selector_rb_bg"
                        android:drawableStart="@drawable/selector_rb_bg"
                        android:padding="12dp"
                        android:text="否" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1" />

                </RadioGroup>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:text="是否营业:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rest_tadio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/business_radio_button"
                        style="@style/shopRestRadioButtonStyle"
                        android:checked="true"
                        android:drawableLeft="@drawable/selector_rb_bg"
                        android:drawableStart="@drawable/selector_rb_bg"
                        android:padding="12dp"
                        android:text="营业" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rest_radio_button"
                        style="@style/shopRestRadioButtonStyle"
                        android:drawableLeft="@drawable/selector_rb_bg"
                        android:drawableStart="@drawable/selector_rb_bg"
                        android:padding="12dp"
                        android:text="休息" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1" />

                </RadioGroup>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            style="@style/Widget.Button.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="保存" />
    </LinearLayout>
</ScrollView>