<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/white"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="@color/green"
        app:tabIndicatorHeight="3.2dip"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/green"
        app:tabTextAppearance="@style/Widget.TextView.Tab"
        app:tabTextColor="@color/black" />

    <View
        style="@style/Widget.Line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/group_shopping_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_f4"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dip" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/empty_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>