<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/gray_e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_fa"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buyer_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="土豪峰蔬菜馆"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/order_buyer_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_e6"
            android:divider="@color/bg_fa"
            android:dividerHeight="8dip" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>