<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="12dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    android:paddingStart="12dip"
    android:paddingTop="12dip"
    tools:context="com.tianpingpai.fragment.RetrievePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forget_layoutbg"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:src="@drawable/login_user" />

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:background="@null"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/login_phonenumtxt"
            android:inputType="phone"
            android:textColor="#000000"
            android:textSize="15sp">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dip"
        android:background="@drawable/forget_layoutbg"
        android:gravity="start|center"
        android:orientation="horizontal"

        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:src="@drawable/login_pwd" />

        <EditText
            android:id="@+id/new_password_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@null"
            android:ems="10"
            android:focusable="true"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="15sp">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/forget_layoutbg"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:src="@drawable/forget_validate" />

        <EditText
            android:id="@+id/validation_code_edit_text"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="2.0"
            android:background="@null"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/forget_validate"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="15sp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/get_validation_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/forget_validatebtnbg"
            android:gravity="center"
            android:padding="4dp"
            android:text="获取验证码"
            android:textColor="#656565"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        style="@style/Widget.Button.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="12dp"
        android:paddingLeft="12dip"
        android:paddingRight="12dp"
        android:paddingStart="12dip"
        android:text="确定" />

</LinearLayout>
