<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_f2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期统计"
            android:textColor="@color/gray_4d" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/green_0c" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/gray_e6" />

    <LinearLayout
        android:id="@+id/income_received_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_f2"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共收到:"
            android:textColor="@color/gray_4d" />

        <TextView
            android:id="@+id/total_amount_text_view"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingStart="10dp"
            android:textColor="@color/green_0c" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/gray_e6" />

    <LinearLayout
        android:id="@+id/income_not_received_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_f2"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单数:"
            android:textColor="@color/gray_4d" />

        <TextView
            android:id="@+id/order_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/green_0c" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/gray_e6" />

    <LinearLayout
        android:id="@+id/expense_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_f2"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家数:"
            android:textColor="@color/gray_4d" />

        <TextView
            android:id="@+id/buyer_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/green_0c" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_new_back_green"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/gray_e6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="订单列表"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/gray_e6" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <ListView
            android:id="@+id/orders_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_e6"
            android:dividerHeight="0.5dip" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>