<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单总额:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/total_amount_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_dc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_dc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="使用优惠券:"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/coupon_btn_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/chevron_right_gray"
                    android:gravity="end|center_vertical"
                    android:text="选择优惠券"
                    android:textColor="@color/gray_33"
                    android:drawableEnd="@drawable/chevron_right_gray">

                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_dc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="使用余额抵"
                    android:textColor="@color/gray_33"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/balance_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text=""
                    android:textColor="@color/green"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:gravity="end|center_vertical"
                    android:text="使用"
                    android:textColor="@color/gray_33" />

                <ImageView
                    android:id="@+id/use_balance_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_checked" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_dc" />

            <LinearLayout
                android:id="@+id/validation_code_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/validation_code_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/trans"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/get_validation_code_button"
                    style="@style/Widget.Button.Green.Solid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="获取验证码" />

            </LinearLayout>

            <View
                android:id="@+id/validation_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_dc" />

            <TextView
                android:id="@+id/validation_hint_text_view"
                style="@style/Widget.TextView.Item.Line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange_f6"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="需要支付金额"
                    android:textColor="@color/gray_33" />

                <TextView
                    android:id="@+id/total_mny_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0"
                    android:textColor="@color/orange_f6"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_e9" />

            <LinearLayout
                android:id="@+id/weixin_pay_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:paddingStart="12dp">

                <RadioButton
                    android:id="@+id/weixin_pay_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@drawable/selector_check_box"
                    android:checked="true" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="微信支付"
                    android:textColor="@color/black"
                    android:layout_marginStart="12dp" />

            </LinearLayout>


            <View
                style="@style/Widget.Line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:id="@+id/alipay_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:paddingStart="12dp">

                <RadioButton
                    android:id="@+id/alipay_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:button="@drawable/selector_check_box"
                    android:checked="false" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_alipay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="支付宝支付"
                    android:textColor="@color/black"
                    android:layout_marginStart="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_dc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="提示:请在60分钟内完成支付,否则订单将被取消"
                android:textColor="@color/orange_f6"
                android:textSize="12sp" />


            <View
                style="@style/Widget.Line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:text="订单列表"
                android:textColor="@color/gray_33" />

            <View
                style="@style/Widget.Line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <com.tianpingpai.widget.FixedListView
                android:id="@+id/orders_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/submit_button"
        style="@style/Widget.Button.Green.Solid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="12dp"
        android:text="确认支付"
        android:textSize="17sp" />

</LinearLayout>
