<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f4"
        android:orientation="vertical"
        tools:ignore="SmallSp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="14dp">

            <TextView
                style="@style/Widget.TextView.Item.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="0dp"
                android:text="售卖单位"
                android:textSize="14sp" />

            <TextView
                style="@style/Widget.TextView.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="(必填)"
                android:textColor="@color/orange"
                android:textSize="10sp" />

        </LinearLayout>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/unit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingEnd="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingStart="6dp"
            android:paddingTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dc" />

        <LinearLayout
            android:id="@+id/specs_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                style="@style/Widget.TextView.Item.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="0dp"
                android:text="规格"
                android:textSize="14sp" />

            <TextView
                style="@style/Widget.TextView.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="(必填)"
                android:textColor="@color/orange"
                android:textSize="10sp" />

        </LinearLayout>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/specs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingEnd="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:visibility="gone" />

        <View
            android:id="@+id/specs_divider_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dc"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/net_quality_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                style="@style/Widget.TextView.Item.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="0dp"
                android:text="净含量"
                android:textSize="14sp" />

            <TextView
                style="@style/Widget.TextView.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="(必填)"
                android:textColor="@color/orange"
                android:textSize="10sp" />

        </LinearLayout>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/net_quality_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingEnd="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:visibility="gone" />

        <View
            android:id="@+id/net_quality_divider_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dc"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/Widget.TextView.Item.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="0dp"
                android:text="价格"
                android:textSize="14sp" />

            <TextView
                style="@style/Widget.TextView.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="(必填)"
                android:textColor="@color/orange"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/price_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/trans"
                android:hint="请填写价格"
                android:inputType="numberDecimal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/unit_text_view"
                style="@style/Widget.TextView.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textColor="@color/green" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dc" />

    </LinearLayout>
</ScrollView>