<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="修改价格"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_4c"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/promotion_price_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:hint="请输入新价格"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/abc_list_selector_holo_dark"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/okay_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/abc_list_selector_holo_dark"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="正在加载" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="修改成功"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_4c"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/specs_unit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="新的价格是:" />

        <View
            style="@style/Widget.Line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="22dp" />

        <TextView
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/abc_list_selector_holo_dark"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="关闭"
            android:textColor="@color/green" />

    </LinearLayout>
</FrameLayout>