<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/success_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="60dp"
            android:paddingTop="60dp"
            android:src="@drawable/ic_151125_commit_success" />

        <TextView
            android:id="@+id/tv_rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_person"
            android:layout_centerHorizontal="true"
            android:text="促销提交成功！"
            android:textColor="@color/gray_33"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rem"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="工作人员会在一个工作日内审核完成"
            android:textColor="@color/gray_33"
            android:textSize="17sp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/time_tag_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="请及时关注审核结果！"
            android:textColor="@color/gray_33"
            android:textSize="17sp"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_tag_text_view"
            android:layout_marginTop="65dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/operate_button"
                style="@style/Widget.Button.Green.Bordered"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="返回商品列表"
                android:textColor="@color/green_0c"
                android:layout_marginStart="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
