<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_img_container"
    android:layout_width="88dp"
    android:padding="10dp"
    android:layout_height="88dp">

    <ImageView
        android:id="@+id/product_image_view"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/ic_app" />


</RelativeLayout>

