<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_f4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="小天温馨提示:"
                android:textColor="@color/red_ff6"
                android:textSize="14sp"
                android:paddingStart="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/rule_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="\t\t促销商品不能超过10种,且要足够优惠,否则审核无法通过,审核未通过率过高,您将被限制参加促销活动。"
                    android:textColor="@color/red_ff6"
                    android:textSize="12sp"
                    android:paddingStart="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red_ff6"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red_ff6"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_ff6"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                style="@style/Widget.Line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/specs_unit_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25元/箱"
                    android:textColor="@color/red_ff6"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/unit_weight_stand_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箱(25瓶*100ml)"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="促销价"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(必填)"
                    android:textColor="@color/red_ff6"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <EditText
                    android:id="@+id/promotion_price_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/trans"
                    android:hint="请填写价格"
                    android:numeric="decimal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/unit_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/箱"
                    android:textColor="@color/green_0c"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="促销数量"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(必填)"
                    android:textColor="@color/red_ff6"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <EditText
                    android:id="@+id/promotion_number_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/trans"
                    android:hint="请填写数量"
                    android:inputType="number"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/unit1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箱"
                    android:textColor="@color/green_0c"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="促销开始时间"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(必填)"
                    android:textColor="@color/red_ff6"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/begin_time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="开始时间距当前时间最少1天，最多3天"
                    android:textColor="@color/gray_99"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="促销结束时间"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(必填)"
                    android:textColor="@color/red_ff6"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/end_time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="结束时间距开始时间最少1天，最多5天"
                    android:textColor="@color/gray_99"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="是否限购"
                    android:paddingStart="10dp" />

                <RadioGroup
                    android:id="@+id/limit_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <!--<View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        />-->

                    <RadioButton
                        android:id="@+id/limit_yes_radio_btn"
                        style="@style/DeliveryTab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/selector_rb_bg"
                        android:padding="8dp"
                        android:text="是"
                        android:drawableStart="@drawable/selector_rb_bg"
                        android:layout_marginStart="10dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/limit_no_radio_btn"
                        style="@style/DeliveryTab"
                        android:layout_width="0dp"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/selector_rb_bg"
                        android:padding="8dp"
                        android:text="否"
                        android:drawableStart="@drawable/selector_rb_bg" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/limit_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="限购类型"
                        android:paddingStart="10dp" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp">

                        <!--<View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            />-->

                        <RadioButton
                            android:id="@+id/type_1_buyer_one_day_limit_radio_btn"
                            style="@style/DeliveryTab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:checked="false"
                            android:drawableLeft="@drawable/selector_rb_bg"
                            android:padding="8dp"
                            android:text="买家当日限购"
                            android:drawableStart="@drawable/selector_rb_bg"
                            android:layout_marginStart="10dp" />

                        <!--<View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            />-->

                        <RadioButton
                            android:id="@+id/type_2_one_buyer_limit_radio_btn"
                            style="@style/DeliveryTab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:layout_weight="2"
                            android:drawableLeft="@drawable/selector_rb_bg"
                            android:padding="8dp"
                            android:text="单个买家限购"
                            android:drawableStart="@drawable/selector_rb_bg" />

                        <!--<View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            />-->

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限购数量"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(必填)"
                        android:textColor="@color/red_ff6"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <EditText
                        android:id="@+id/limit_number_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/trans"
                        android:hint="请填写数量"
                        android:inputType="number"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textColor="@color/gray_33"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/unit2_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="箱"
                        android:textColor="@color/green_0c"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_button"
        style="@style/Widget.Button.Green.Solid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交审核"
        android:textColor="@color/white"
        android:visibility="visible" />


</LinearLayout>