<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@color/white"
                android:clickable="false"
                android:text="确定批准吗？"
                android:textColor="@color/gray_71" />

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/gray_71"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_dc"/>

        <Button
            android:id="@+id/positive_button"
            android:layout_width="match_parent"
            android:layout_height="56dip"
            android:layout_marginTop="1dip"
            android:background="@drawable/white_button_selector"
            android:text="@string/okay" />
    </LinearLayout>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_marginBottom="12dip"
        android:layout_marginTop="12dip"
        android:textColor="@color/blue"
        android:background="@drawable/white_button_selector"
        android:text="@string/cancel" />

</LinearLayout>