<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    android:orientation="vertical">

    <View
        style="@style/Widget.Line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/sign_in_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f4"
            android:divider="@color/gray_f2"
            android:dividerHeight="1dip" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
