<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_1030_inputbox"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="手机号"
                android:inputType="phone"
                android:maxLength="20"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_99"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verify_code_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="验证码"
                    android:maxLength="20"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_99"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/get_verify_code_text"
                    style="@style/Widget.Button.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:text="获取验证码" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit_button"
            style="@style/Widget.Button.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/okay" />
    </TableLayout>

</LinearLayout>