<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dip"
    android:layout_marginTop="10dip"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_150916_visited_customer_header"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/store_name_text_view"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:drawablePadding="16dip"
            android:text="@string/place_holder"
            android:textColor="@color/gray_66"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/register_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="未上传"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green_0c"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e9" />

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="@string/place_holder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_66"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/contanct_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_66"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_66"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/is_have_contract_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/place_holder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_66"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/is_have_bank_card_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/place_holder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_66"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dip"
        android:background="@color/gray_e9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负责人: "
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_66"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/marget_manager_text_view"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="2"
            android:text="@string/place_holder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green_0c"
            android:textSize="12sp" />

        <Button
            android:id="@+id/look_contract_button"
            android:layout_width="72dp"
            android:layout_height="32dip"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_150916_green_conners5_selector"
            android:text="操作"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/next_update_button"
            android:layout_width="72dp"
            android:layout_height="32dip"
            android:visibility="gone"
            android:background="@drawable/btn_150916_green_conners5_selector"
            android:text="查看原因"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
