<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_ec"
        android:padding="8dip"
        android:text="用户类型"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_66" />

    <CheckBox
        android:id="@+id/top_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="CheckBox"
        android:textColor="@color/gray_66" />

    <CheckBox
        android:id="@+id/bottom_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="CheckBox"
        android:textColor="@color/gray_66" />

    <CheckBox
        android:id="@+id/extra_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:textColor="@color/gray_66"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/extra2_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:textColor="@color/gray_66"
        android:visibility="gone" />

</LinearLayout>