<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material">

        <TextView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/abc_list_selector_holo_dark"
            android:padding="12dp"
            android:text="@string/cancel"
            android:textColor="@color/green"
            android:textSize="14sp" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/abc_list_selector_holo_dark"
            android:padding="12dp"
            android:text="@string/done"
            android:textColor="@color/green"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/gray_e9" />

    <TextView
        android:id="@+id/empty_text_view"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:textSize="14sp"
        android:text="没有下属"/>

    <ListView
        android:id="@+id/selection_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:divider="@color/gray_ec"
        android:dividerHeight="0.5dp" />
</LinearLayout>
