<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_history_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="历史记录"
            android:background="@color/gray_f5"/>

        <ListView
            android:id="@+id/histroy_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_history_text_view"
            android:scrollbars="none">

        </ListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_99"/>

        <TextView
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="清除历史记录"/>

    </LinearLayout>


    <ListView
        android:id="@+id/content_text_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scrollbars="none">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f4"
        android:id="@+id/empty_view"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_1510_empty_view" />

            <TextView
                android:id="@+id/tip_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:text="目前没有客户,快去工作吧~"
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray_99" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
