<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_ba" />
    <LinearLayout
        android:id="@+id/sort_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/gray_f1">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/type_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="买家"/>

            <ImageButton
                android:id="@+id/type_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ad"/>

        </LinearLayout>
        <View
            style="@style/Widget.Line"
            android:layout_width="0.6dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="掉落时间"/>
            <ImageButton
                android:id="@+id/time_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ad"/>
        </LinearLayout>
        <View
            style="@style/Widget.Line"
            android:layout_width="0.6dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/city_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="城市区域"/>

            <ImageButton
                android:id="@+id/city_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ad"/>

        </LinearLayout>
        <View
            style="@style/Widget.Line"
            android:layout_width="0.6dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/director_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="销售总监"/>

            <ImageButton
                android:id="@+id/director_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ad"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_66"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/customers_claim_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f4"
            android:divider="@color/gray_f4"
            android:dividerHeight="10dip" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
