apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

android {
    signingConfigs {
        debug {
            keyAlias 'tpp_buyer'
            keyPassword 'lwr1234'
            storeFile file('tpp_buyer')
            storePassword 'lwr1234'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.tianpingpai.crm"
        minSdkVersion 14
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':foundation')

    compile(name:'umengUpdate', ext:'aar')
    compile(name:'location', ext:'aar')
    compile(name:'cropper', ext:'aar')


    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'


    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/okhttp-2.3.0-SNAPSHOT.jar')
    compile files('libs/okio-1.3.0-SNAPSHOT.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
}
