apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'tianpingpai'
            keyPassword 'tpp_release_key_20140822'
            storeFile file('key_tpp')
            storePassword 'tpp_release_key_20140822'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.tianpingpai.seller"
        minSdkVersion 14
        targetSdkVersion 16
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile project(':foundation')
//    compile project(':umengUpdate')
//    compile project(':cropper')
    compile project(':pay')
//    compile project(':location')

//    compile(name:'pay', ext:'aar')
//    compile(name:'zXing', ext:'aar')
    compile(name:'umengUpdate', ext:'aar')
    compile(name:'location', ext:'aar')
    compile(name:'cropper', ext:'aar')


    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/gprinter-2.1.2.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/okhttp-2.3.0-SNAPSHOT.jar')
    compile files('libs/okio-1.3.0-SNAPSHOT.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'

}
